start_time        : 1698956299
last_update       : 1698967303
fuzzer_pid        : 1074206
cycles_done       : 0
execs_done        : 488945
execs_per_sec     : 31.68
paths_total       : 1456
paths_favored     : 1
paths_found       : 1455
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 1456
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 27.94%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1698966570
last_crash        : 0
last_hang         : 1698956431
execs_since_crash : 488945
exec_timeout      : 80
afl_banner        : ffmpeg
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -i input/ -o output -m none -- ./ffmpeg -i @@ test
slowest_exec_ms   : 80
peak_rss_mb       : 838
